# Reez

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/regency/app/reez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regency/app/reez/: MainActivity.kt
app/src/main/java/com/regency/app/reez/db/model/: TaskModel.kt  TeamModel.kt  UserEntityModel.kt  UserModel.kt
app/src/main/java/com/regency/app/reez/screens/home/: HomeFragment.kt
app/src/main/java/com/regency/app/reez/screens/onboard/: GettingStartedFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/regency/app/reez/screens/onboard/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/regency/app/reez/screens/profile/: MyProfileFragment.kt  TeamsProfileFragment.kt
app/src/main/java/com/regency/app/reez/screens/task/: NewTaskFragment.kt  TasksViewFragment.kt
app/src/main/res/drawable/: bottom_app_bar_title_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_getting_started.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_new_task.xml  fragment_register.xml  fragment_tasks_view.xml  fragment_teams_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/regency/app/reez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
